[bumpversion]
current_version = 0.10.0
commit = True

[bumpversion:file:dracarys/VERSION.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:.github/workflows/conda_deploy.yaml]
search = VERSION: '{current_version}'
replace = VERSION: '{new_version}'

[bumpversion:file:conda/env/yaml/dracarys.yaml]
search = r-dracarys =={current_version}
replace = r-dracarys =={new_version}

[bumpversion:file:conda/recipe/meta.yaml]
search = version: {current_version}
replace = version: {new_version}
