[bumpversion]
current_version = 0.0.1
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?

[bumpversion:file:dracarys/VERSION.txt]
search = {current_version}
replace = {new_version}
