[bumpversion]
current_version = 0.0.1
commit = True

[bumpversion:file:dracarys/VERSION.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}
