[bumpversion]
current_version = 0.0.1
commit = True

[bumpversion:file:dracarys/VERSION.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:.github/workflows/conda_deploy.yaml]
search = VERSION: '{current_version}'
replace = VERSION: '{new_version}'

[bumpversion:file:README.Rmd]
search = dracarys.R {current_version}
replace = dracarys.R {new_version}

[bumpversion:file:README.md]
search = dracarys.R {current_version}
replace = dracarys.R {new_version}
